
Section "Device"
    Identifier    "Generic Fbdev Driver"
    Driver        "fbdev"
EndSection

Section "Monitor"
    Identifier    "Generic Monitor"
    Option        "DPMS"
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device        "Generic Fbdev Driver"
    Monitor        "Generic Monitor"
    DefaultDepth    24
EndSection

Section "ServerLayout"
    Identifier    "Default Layout"
    Screen        "Default Screen"
EndSection
