#@TYPE: Machine
#@NAME: Allwinner A10 machine
#@DESCRIPTION: Machine configuration for the Allwinner A10 boards

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

DEFAULTTUNE="cortexa8hf-neon"

require conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux-libc-headers = "3.0.8"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "sun4i"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

SPL_BINARY = "sun4i-spl.bin"

IMAGE_FSTYPES += "tar.bz2 squashfs"

# Guesswork
SERIAL_CONSOLE = "115200 ttyS0"

#EXTRA_IMAGECMD_jffs2 = "-lnp -e 0x40000 -s 4096"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
