#@TYPE: Machine
#@NAME: Allwinner A10 machine
#@DESCRIPTION: Machine configuration for the Allwinner A10 boards

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-allwinner"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "sun4i"
SPL_BINARY = "sun4i-spl.bin"

IMAGE_FSTYPES += "tar.bz2"

# Guesswork
SERIAL_CONSOLE = "115200 ttyS2"

#EXTRA_IMAGECMD_jffs2 = "-lnp -e 0x40000 -s 4096"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
