#@TYPE: Machine
#@NAME: Olimex A10S-OLinuXino-MICRO Board
#@DESCRIPTION: Machine configuration for Olimex A10S-OLinuXino-MICRO Board, based on Allwinner A10s CPU
#https://github.com/OLIMEX/OLINUXINO

# There are also LCD possibilities
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux-libc-headers = "3.4.61"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "a10s-olinuxino-m"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

SPL_BINARY = "sunxi-spl.bin"

IMAGE_CLASSES += "sdcard_image-a10"
IMAGE_FSTYPES += "ext3 tar.bz2 a10-sdimg"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
